labs: https://udlabs.kodekloud.com/topic/labs-basic-docker-commands-beta-5/
You DON'T have to make any additional payment. Use the below coupon code to gain access to labs for free.
Coupon code: udemystudent1118